<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:orientation="vertical"
        android:background="#DCDCDC">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/imageView"
            android:layout_weight="1"
            android:scaleType="center"/>
    <TextView
            android:text=""
            android:layout_width="match_parent"
            android:layout_height="0dp" android:id="@+id/textView3" android:layout_weight="1" android:textSize="30sp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:id="@+id/textView"
            android:textSize="36sp"
            android:textAlignment="center"
            android:textColor="#E200FF"
            android:layout_weight="1"/>
</LinearLayout>